<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PFinalADOO.jnlp">
  <information>
    <title>PFinalADOO</title>
    <vendor>colin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PFinalADOO.jar" size="55953" download="eager" />
    <jar href="lib\charm-glisten-4.4.1-javadoc.jar" size="2817088" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46-bin.jar" size="1004840" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PFinalADOO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pfinaladoo.PFinalADOO"  name="PFinalADOO" />
  <update check="always"/>
</jnlp>
